In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv',sep='\t')

In [3]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [4]:
df['item_price']

0        $2.39
1        $3.39
2        $3.39
3        $2.39
4       $16.98
         ...
4617    $11.75
4618    $11.75
4619    $11.25
4620     $8.75
4621     $8.75
Name: item_price, Length: 4622, dtype: object

In [5]:
len(df['item_price'])

4622

In [6]:
l = len(df['item_price'])  #no of item_price in the series

In [7]:
for i in range(l):
    v = df['item_price'][i]                       # getting individual row values inside column item_price
    res = v[1:]                                   # removing the $ sign infront of the string
    df['item_price'][i] = float(res)              # coverting to float

<ipython-input-7-29a6da24d1db>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['item_price'][i] = float(res)              # coverting to float

In [8]:
df[['item_price']]= pd.to_numeric(df['item_price'])

In [9]:
total_price = df['item_price'].sum()  #total items price for all orders

In [10]:
total_price

34500.16

In [11]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [12]:
#items sorted according to quantity
m = df.groupby('item_name').sum()
m.sort_values(by='quantity')

                                       order_id  quantity  item_price
item_name
Carnitas Salad                             1500         1        8.99
Veggie Crispy Tacos                         668         1        8.49
Chips and Mild Fresh Tomato Salsa           279         1        3.00
Crispy Tacos                                434         2       14.80
Salad                                      1150         2       14.80
Bowl                                        472         4       29.60
Steak Salad                                2362         4       35.66
Veggie Salad                               7265         6       50.94
Carnitas Salad Bowl                        6693         6       66.34
Burrito                                    1550         6       44.40
Carnitas Crispy Tacos                      5868         8       77.96
Veggie Soft Tacos                          5520         8       73.96
Chicken Salad                             10465         9       81.09
Barbacoa Salad Bowl                        9708        10      106.40
Barbacoa Crispy Tacos                      5613        12      120.21
Veggie Salad Bowl                         17303        18      182.50
Chips and Roasted Chili-Corn Salsa        17462        18       43.02
Izze                                      10587        20       67.80
Chips and Roasted Chili Corn Salsa        14999        23       67.85
Barbacoa Soft Tacos                       18725        25      250.46
Chips and Tomatillo-Red Chili Salsa       18344        25       59.75
Nantucket Nectar                          21814        29       98.31
Steak Salad Bowl                          29590        31      343.59
Chips and Tomatillo-Green Chili Salsa     21826        33       78.87
Steak Crispy Tacos                        35818        36      357.34
Carnitas Soft Tacos                       37673        40      375.94
Chips and Tomatillo Green Chili Salsa     41170        45      132.75
Chicken Crispy Tacos                      47382        50      472.13
Chips and Tomatillo Red Chili Salsa       45556        50      147.50
6 Pack Soft Drink                         52322        55      356.95
Steak Soft Tacos                          50177        56      536.05
Carnitas Burrito                          51652        60      597.83
Barbacoa Bowl                             53972        66      672.36
Carnitas Bowl                             62742        71      736.71
Veggie Bowl                               72270        87      867.99
Barbacoa Burrito                          74718        91      894.75
Veggie Burrito                            80962        97      934.77
Side of Chips                             84769       110      185.90
Chicken Soft Tacos                        98395       120     1108.09
Chicken Salad Bowl                       117104       123     1228.75
Canned Soda                               76396       126      137.34
Chips and Fresh Tomato Salsa             100419       130      361.36
Bottled Water                            175944       211      302.56
Steak Bowl                               193752       221     2260.19
Chips                                    208004       230      494.34
Canned Soft Drink                        304753       351      438.75
Steak Burrito                            328437       386     3851.43
Chips and Guacamole                      449959       506     2201.04
Chicken Burrito                          497303       591     5575.82
Chicken Bowl                             713926       761     7342.73

In [13]:
least = m.sort_values(by='quantity')
least = least.head(1)

In [14]:
least    # least ordered item

                order_id  quantity  item_price
item_name
Carnitas Salad      1500         1        8.99

In [31]:
# amount received for a particular item

df3 = df.groupby('item_name').sum()
result = df3['quantity'] * df3 ['item_price']
result

item_name
6 Pack Soft Drink                          19632.25
Barbacoa Bowl                              44375.76
Barbacoa Burrito                           81422.25
Barbacoa Crispy Tacos                       1442.52
Barbacoa Salad Bowl                         1064.00
Barbacoa Soft Tacos                         6261.50
Bottled Water                              63840.16
Bowl                                         118.40
Burrito                                      266.40
Canned Soda                                17304.84
Canned Soft Drink                         154001.25
Carnitas Bowl                              52306.41
Carnitas Burrito                           35869.80
Carnitas Crispy Tacos                        623.68
Carnitas Salad                                 8.99
Carnitas Salad Bowl                          398.04
Carnitas Soft Tacos                        15037.60
Chicken Bowl                             5587817.53
Chicken Burrito                          3295309.62
Chicken Crispy Tacos                       23606.50
Chicken Salad                                729.81
Chicken Salad Bowl                        151136.25
Chicken Soft Tacos                        132970.80
Chips                                     113698.20
Chips and Fresh Tomato Salsa               46976.80
Chips and Guacamole                      1113726.24
Chips and Mild Fresh Tomato Salsa              3.00
Chips and Roasted Chili Corn Salsa          1560.55
Chips and Roasted Chili-Corn Salsa           774.36
Chips and Tomatillo Green Chili Salsa       5973.75
Chips and Tomatillo Red Chili Salsa         7375.00
Chips and Tomatillo-Green Chili Salsa       2602.71
Chips and Tomatillo-Red Chili Salsa         1493.75
Crispy Tacos                                  29.60
Izze                                        1356.00
Nantucket Nectar                            2850.99
Salad                                         29.60
Side of Chips                              20449.00
Steak Bowl                                499501.99
Steak Burrito                            1486651.98
Steak Crispy Tacos                         12864.24
Steak Salad                                  142.64
Steak Salad Bowl                           10651.29
Steak Soft Tacos                           30018.80
Veggie Bowl                                75515.13
Veggie Burrito                             90672.69
Veggie Crispy Tacos                            8.49
Veggie Salad                                 305.64
Veggie Salad Bowl                           3285.00
Veggie Soft Tacos                            591.68
dtype: float64

In [28]:
df.describe()

          order_id     quantity   item_price
count  4622.000000  4622.000000  4622.000000
mean    927.254868     1.075725     7.464336
std     528.890796     0.410186     4.245557
min       1.000000     1.000000     1.090000
25%     477.250000     1.000000     3.390000
50%     926.000000     1.000000     8.750000
75%    1393.000000     1.000000     9.250000
max    1834.000000    15.000000    44.250000